{
  "name": "todo-plugin",
  "version": "1.36.1",
  "description": "Task lifecycle management for Claude Code projects. Maintains .todo/TODO.md, DOING.md, DONE.md using the Eisenhower matrix. Skills for adding, triaging, auditing, and tracking work. Hooks enforce pre-commit task review and error tracking.",
  "author": {
    "name": "WSmithDR",
    "url": "https://github.com/WSmithDR"
  },
  "repository": "https://github.com/WSmithDR/todo-plugin",
  "homepage": "https://github.com/WSmithDR/todo-plugin#readme",
  "license": "MIT",
  "keywords": [
    "todo",
    "tasks",
    "project-management",
    "eisenhower",
    "developer-tools"
  ],
  "skills": "./skills/"
}
